ÀÄmain
   ÀÄMAIN  0/321  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/63  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ÀÄ*
      ÃÄedit  0/183  Ram=3
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_645  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄblink  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_645  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄblink  0/21  Ram=1
      ³     ÀÄ*
      ÃÄedit  0/183  Ram=3
      ³  ÀÄ*
      ÃÄedit  0/183  Ram=3
      ³  ÀÄ*
      ÃÄedit  0/183  Ram=3
      ³  ÀÄ*
      ÃÄedit  0/183  Ram=3
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@I2C_READU_1  0/16  Ram=1
      ÃÄ@I2C_READU_1  0/16  Ram=1
      ÃÄ@I2C_READU_1  0/16  Ram=1
      ÃÄ@I2C_READU_1  0/16  Ram=1
      ÃÄ@I2C_READU_1  0/16  Ram=1
      ÃÄ@I2C_READU_1  0/16  Ram=1
      ÃÄ@I2C_READU_1  0/16  Ram=1
      ÃÄDS3231_display  0/200  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGR_645  0/22  Ram=2
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGR_645  0/22  Ram=2
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
