#
#Sat Aug 13 15:16:57 IST 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=0
configurations-xml=f2797c820993223847521e1281869a1f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=D\:\\Downloads\\TULIP_FARM\\CODE\\3231\\RTC_with_PIC_code\\RTC with PIC.X
host.platform=windows
